<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/splashimg"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:src="@drawable/insta"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTAGRAM"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/splashimg" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by FACEBOOK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
